<!doctype html>
<html lang="en">
  <head>
    <title>Beef Wellington</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <ol>
      <li>Cover the beef with butter and bake until browned.</li>
      <li>
        Sauté the onions and mushrooms in butter. Mix the paté with butter and
        seasonings.
      </li>
      <li>
        Spread the paté mixture over the beef and top with the veggie mixture.
      </li>
      <li>Roll out the pastry dough and place beef in the center.</li>
      <li>
        Fold up and seal all the edges, place in a baking dish, cut a few slits
        in the top, and brush with egg yolk.
      </li>
      <li>
        Bake according to the instructions until the pastry is golden brown.
      </li>
      <li>Make the red wine sauce and serve alongside the Beef Wellington.</li>
    </ol>
    <img src="images/Beef Wellington.webp" alt="Beef Wellington" />
  </body>
</html>
